# Hadoop-analyls

./: pom.xml
src/main/java/com/example/bd_2022131094/: BDApplication.java
src/main/java/com/example/bd_2022131094/config/: HdfsConnection.java
src/main/java/com/example/bd_2022131094/controller/: HdfsController.java  viewController.java
src/main/java/com/example/bd_2022131094/domain/: AjaxResult.java
src/main/java/com/example/bd_2022131094/myHdfs/: MyMapper.java  MyReducer.java
src/main/java/com/example/bd_2022131094/predictHdfs/: ForecastMapper.java  ForecastReducer.java
src/main/java/com/example/bd_2022131094/util/: AccuracyEvaluationUtil.java  CreateForecast.java  CreateModel.java  ForecastUtil.java  HdfsUtil.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
